# authoring-assistant

./: .gitignore  .gitmodules  README.md  README_ARTIFACT.md  build.bat  index.html  logging.properties  package-lock.json  package.json  paper.tex  pom.xml  settings.json  template.html  test.mjs
.github/workflows/: authoring-assistant-mocked.yml  authoring-assistant.yml  deploy-website.yml
css/: styles.css  view-styles.css
figure-spm4b/: spec.json
fluid/: 1002.0773.fld  1003.0206.fld  1110.3094.fld  1805.02474v1-10.fld  1805.02474v1-14.fld  1904.12550v1-5.fld  1904.12550v1-6.fld  1906.02780v1-17.fld  1906.10256v2-79.fld  1909.03039v3-428.fld  1910.01160v2-87.fld  aggregation.fld  average.fld  change.fld  data-ambiguity-2.fld  ipcc.fld  missing-month.fld  nth-source.fld  perc.fld  scigen.fld  trend.fld  util.fld  wrong-comparisons.fld  year.fld
fluid-common/: scigen.fld  util.fld
fluid-common/datasets/: 1002.0773.fld  1002.0773.json  1003.0206.fld  1003.0206.json  1110.3094.fld  1110.3094.json  1110_3094.fld  1807.07279v3-23.fld  1807.07279v3-23.json  _1002_0773.fld  _1003_0206.fld  methane-emissions.json  methane_emissions.fld
fluid/datasets/: 1003.0206.fld  _1110_3094.fld  methane-emissions.fld  methane_emissions.fld
learningCases/: methane-category-perc.fld  methane-category-perc.json  replace-numbers.json  replace-scenario.json  replace-statphrase.json
methane-emissions-aggregation/: index.html
methane-emissions-change/: index.html
methane-emissions-nth-source/: index.html
methane-emissions-perc/: index.html
methane-emissions-sum/: index.html
methane-emissions-total-by-source/: index.html
methane-emissions-trend/: index.html
methane-emissions-year/: index.html
negativeCases/: data-ambiguity-3.json  data-ambiguity.json  wrong-comparisons.json  wrong-rank.json  wrong-sentence.json
negativeCases-data-ambiguity/: index.html
negativeCases-data-ambiguity-2/: index.html
negativeCases-data-ambiguity-3/: index.html
negativeCases-missing-month/: index.html  spec.json
negativeCases-wrong-comparisons/: index.html
negativeCases-wrong-rank/: index.html
negativeCases-wrong-sentence/: index.html
paper/: abstract.tex  arXiv.sh  build.sh  comp-sci.bib  example_paper.tex  paper.tex
paper/fig/: adversarial-problem-types.tex  figures.key  natural-language-forms.tex  nl-further-works.tex  scigen-1805.02474v1-10-src.tex  scigen-lib.tex
paper/sec/: appendix-prompts.tex  authoring-workflow.tex  conclusion.tex  evaluation.tex  introduction.tex  nl-idioms.tex  related-work.tex
paper/tex/: authors.tex  layout-tweaks.tex  listings.tex  macros.tex  packages.tex
rec-agent/: system-prompt.txt
recognition-agent/: system-prompt.txt
results/: results.csv
results/scigen-SuggestionAgent-downsampled/: .~lock.results.csv#  results - Copia.csv  results.csv
results/scigen-SuggestionAgent-raw/: results.csv
scigen-1002.0773/: index.html
scigen-1003.0206/: index.html
scigen-1110.3094/: index.html
scigen-1805.02474v1-14/: index.html
scigen-SuggestionAgent-downsampled-1702.03121v1-127/: index.html
scigen-SuggestionAgent-downsampled-1804.07375v1-165/: index.html
scigen-SuggestionAgent-downsampled-1805.06064v1-255/: index.html
scigen-SuggestionAgent-downsampled-1809.00344v1-216/: index.html
scigen-SuggestionAgent-downsampled-2002.00652v2-408/: index.html
scigen-dataset-gen/: scigen-gen.py
scigen-manual-1904.12550v1-5/: index.html
scigen-manual-1904.12550v1-6/: index.html
scigen-manual-old-1805.02474v1-10/: index.html
scigen-multiple-replace-1805.02474v1-14/: index.html
scigen-multiple-replace-1904.12550v1-5/: index.html
scigen-multiple-replace-1904.12550v1-6/: index.html
scigen-multiple-replace-1906.02780v1-17/: index.html  spec.json
scigen-multiple-replace-ipcc/: index.html
script/: authoring-assistant.sh  build.sh  chart-generation.py  count-categories.py  downsample.sh  generate-charts.py  generate-charts.sh  generate-scigen-manual.sh  generate-summary-table.py  generate-summary-table.sh  install-dependencies.sh  py-install-requirements-and-gen.sh  requirements.txt  serve.sh  suggestion-agent.sh  test-mock.sh  test-websites.sh  test.sh  zip-artifact.sh
sec/: authoring-workflow.tex  evaluation.tex  introduction.tex  related-work.tex
settings/: benchmark.json  default.json  suggestion-agent.json  test-mock.json  test.json
shared/: fluid.mjs  load-figure.js
system-prompt/: system-prompt.txt
testCases-aux/: util.fld
tex/: authors.tex  listings.tex  packages.tex
(+7251 files in other folders)
