<div class="header-grid-container">
   <div class="flex-right-align right-border">
      <img class="fluid-logo" src="/image/fluid-logo.png" width="150px">
      <h2 class="fluid-subtitle">explorable, self-explanatory research outputs</h2>
   </div>
   <div class="flex-left-align" style="justify-content: center; margin-left: 5px;">
      <nav>
         <ul>
            <li><a href="https://github.com/explorable-viz/fluid">GitHub</a></li>
            <li><a href="https://dl.acm.org/doi/10.1145/3498668">POPL 2022 paper</a></li>
            <li><a href="https://www.youtube.com/watch?v=M_ePrtD9axk">POPL 2022 talk</a></li>
            <li><a href="https://www.youtube.com/watch?v=2-S6yVyzypU">PROPL 2024</a></li>
            <li><a href="https://www.youtube.com/watch?v=F3JaftEnFfM">ICCS Summer School</a></li>
            <li><a href="https://arxiv.org/abs/2403.04403">ESOP 2025 preprint</a></li>
         </ul>
      </nav>
      <nav>
         <ul>
            <li><a href="/">Overview</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contributors">Contributors &amp; Funding</a></li>
         </ul>
      </nav>
      <div></div>
   </div>
</div>
