import util

let ordinalMap = [
    { lastDigit: 1, suffix: "st" },
    { lastDigit: 2, suffix: "nd" },
    { lastDigit: 3, suffix: "rd" }
];

let ordinal n =
   if n <= 0 then error "n <= 0 not supported"
   else if (n < 4) then
      numToStr n ++ (findWithKey_ "lastDigit" n ordinalMap).suffix
   else if (n >= 4) `and` (n <= 20) then numToStr n ++ "th"
   else error "n > 20 not supported";

let rankLabel word n =
   (if n == 1 then "" else ordinal n ++ "-") ++ word;

let countOrd e l g (EQ : xs) = countOrd (e + 1) l g xs;
    countOrd e l g (LT : xs) = countOrd e (l + 1) g xs;
    countOrd e l g (GT : xs) = countOrd e l (g + 1) xs;
    countOrd e l g Nil = [e, l, g];

let overallComparison orders = 
    let [countEQ, countLT, countGT]  = countOrd 0 0 0 orders
    in if (countEQ >= countLT) `and` (countEQ >= countGT) then EQ
        else if countLT > countGT then LT
        else GT;

let compareCols columnA columnB tableRow = compare tableRow.[columnA] tableRow.[columnB];

let trendWord n1 n2 compareWord =
    compareWord (compare n1 n2);

let growShrink EQ = "unchanging";
    growShrink LT = "shrinking";
    growShrink GT = "growing";

let smallerHigher EQ = "equal";
    smallerHigher LT = "smaller";
    smallerHigher GT = "larger";

let improve EQ = "does not further improve";
    improve LT = "does not further improve";
    improve GT = "further improves";

let improvements EQ = "no further improvements";
    improvements LT = "no further improvements";
    improvements GT = "further improvements";

let shorterLonger EQ = "identical";
    shorterLonger LT = "shorter";
    shorterLonger GT = "longer";

let betterWorse EQ = "equal";
    betterWorse LT = "worse";
    betterWorse GT = "better";

let underOverPerforming EQ = "performing the same as";
    underOverPerforming LT = "performing worse than";
    underOverPerforming GT = "outperforming";

let unusuallyHighLow EQ = "mostly equal";
    unusuallyHighLow LT = "unusually low";
    unusuallyHighLow GT = "unusually high";

let aHigherLower EQ = "an equivalent";
    aHigherLower LT = "a lower";
    aHigherLower GT = "a higher";

let aReducedIncreased EQ = "the same";
    aReducedIncreased LT = "a reduced";
    aReducedIncreased GT = "an increased";

let underOverPerformed EQ = "performed the same as";
    underOverPerformed LT = "performed worse than";
    underOverPerformed GT = "outperformed";
