let ordinalMap = [
    { lastDigit: 1, suffix: "st" },
    { lastDigit: 2, suffix: "nd" },
    { lastDigit: 3, suffix: "rd" }
];

let ordinal n =
   if n <= 0 then error "n <= 0 not supported"
   else if (n < 4) then
      (findWithKey' "lastDigit" n ordinalMap).suffix
   else if (n >= 4) `and` (n <= 20) then "th"
   else error "n > 20 not supported";

let rankLabel word n =
   if n == 1 then word
   else ordinal n ++ "-" ++ word;

let trendWord n1 n2 compareWord =
    compareWord (compare n1 n2);

let growShrink EQ = "equal to";
    growShrink LT = "shrinking to";
    growShrink GT = "growing from";
