let insert lt x [] = [x];
    insert lt x (y : ys) =
       if x `lt` y
       then x : y : ys
       else y : insert lt x ys;

let insertionSort lt lst =
   let helper [] sorted = sorted;
       helper (x : xs) sorted = helper xs (insert lt x sorted)
   in helper lst [];

let findIndex fName x [] = -1;
    findIndex fName x (y : ys) =
       if y.[fName] == x then 1
       else findIndex fName x ys + 1;

let findWithKey_ fName x table =
   fromSome (findWithKey fName x table);

let findWhere pred table =
   fromSome (find pred table);

let model m t = findWithKey_ "_Model" m t;

let maximumBy f [] = error "Empty list!";
    maximumBy f (x : xs) =
      let helper [] current = current;
          helper (y : ys) current =
            helper ys (if f y > f current then y else current)
      in helper xs x;

let getColumn columnName = map (fun x -> x.[columnName]);

let mean xs = sum xs / length xs;

let standardDev avg xs =
   (sum (map (fun x -> (x - avg) ** 2) xs) / length xs - 1) ** 0.5;

let stats xs =
   let avg = mean xs
   in [avg, standardDev avg xs];
