.legend-box {
   stroke: lightgray;
   stroke-width: 0.5px;
   fill: none;
}

.legend-text {
   font-size: 9pt;
}

.title-text {
   fill: Black;
   font-size: 9pt;
}

.table-view th {
   font-size: 11px;
   text-align: left;
   border-bottom: 'thin solid';
}

.table-view td {
   font-size: 11px;
}

.table-view td:nth-child(1) {
   color: lightgray;
}

table {
   border-collapse: collapse;
}

thead {
   border-top: 0.5px solid lightgray;
}

.table-cell {
   border-radius: 0px;
}

td.table-cell {
   background-color: white;
}

.table-cell.inert {
   color: lightgrey;
}

.table-cell.selected-primary-persistent {
   background-color: #93E9BE;
}

.table-cell.selected-secondary-persistent {
   background-color: rgb(226, 226, 226);
}

.table-cell.selected-primary-transient {
   color: blue;
}

.table-cell.selected-secondary-transient {
   /* color: royalblue; */
}

.table-row {
   display: table-row;
}

.table-row.hidden {
   visibility: collapse;
}

.linked-text {
   border-radius: 0px;
   background-color: White;
   border-bottom-style: solid;
   border-bottom-color: white;
   border-bottom-width: 1px;
   display: inline;
}

.linked-text.inert {
   fill: lightgrey;
}

.linked-text.selected-primary-persistent {
   background-color: #93E9BE;
}

.linked-text.selected-primary-transient {
   border-bottom-color: blue;
}

.linked-text.selected-secondary-persistent {
   background-color: rgb(226, 226, 226);
}

.linked-text.selected-secondary-transient {
   border-bottom-color: lightblue;
}

.matrix-cell {
   stroke: DarkGray;
   fill: White;
}

.matrix-cell.inert {
   stroke: DarkGray;
   fill: rgb(185, 185, 185);
}

.matrix-cell.selected-primary-persistent {
   fill: LightGreen;
}

.matrix-cell.selected-secondary-persistent {
   fill: rgb(214, 240, 214)
}

.matrix-cell.selected-primary-transient {
}

.matrix-cell.selected-secondary-transient {
}

.matrix-cell-text {
   font-size: 10pt;
   font-family: "Roboto", sans-serif;
   color: rgb(205, 205, 205)
}

.matrix-cell-text.selected-primary-persistent {
   font-weight: 400;
   color: darkgreen
}

.matrix-cell-text.selected-secondary-persistent {
   color: green
}

.matrix-cell-text.selected-primary-transient {
   font-weight: 400;
   color: blue
}

.matrix-cell-text.selected-secondary-transient {
   color: royalblue
}

.scatterplot-point {
   fill: white;
   stroke: black;
}

.scatterplot-point.inert {
   fill: rgb(185,185,185);
   stroke: black;
}

.scatterplot-point.selected-primary-persistent {
   fill: LightGreen;
   stroke: teal;
}

.scatterplot-point.selected-secondary-transient {
   stroke: blue;
   stroke-width: 1;
}

.scatterplot-point.selected-primary-transient {
   stroke: blue;
   stroke-width: 1;
}

.scatterplot-point.selected-secondary-persistent {
   fill: rgb(226, 226, 226);
}

.scatterplot-point.selected-secondary-transient {
   stroke-width: 1;
}

.para-text {
   font-size: 10pt;
}

.para-text span::after {
   content: " ";
}
