import util
import scigen
import datasets._1110_3094

"""
	Overall the SVM with polynomial degree 1 kernel ${underOverPerformed ( let s1 = sum (getColumn "svm1_f1" tableData); s2 = sum (getColumn "svm2_f1" tableData); s3 = sum (getColumn "svm3_f1" tableData); sr = sum (getColumn "svmr_f1" tableData); bestOther = max s2 (max s3 sr) in if s1 == bestOther then EQ else if s1 < bestOther then LT else GT )
}  all other kernels with other kernels generally offering ${betterWorse (
  let s1 = sum (getColumn "svm1_p" tableData);
      s2 = sum (getColumn "svm2_p" tableData);
      s3 = sum (getColumn "svm3_p" tableData);
      sr = sum (getColumn "svmr_p" tableData);
      bestOther = max s2 (max s3 sr)
  in if s1 == bestOther then EQ else if s1 < bestOther then LT else GT
)}  precision at a  ${smallerHigher (
  let s1 = sum (getColumn "svm1_r" tableData);
      s2 = sum (getColumn "svm2_r" tableData);
      s3 = sum (getColumn "svm3_r" tableData);
      sr = sum (getColumn "svmr_r" tableData);
      bestOther = max s2 (max s3 sr)
  in if s1 == bestOther then EQ else if s1 < bestOther then LT else GT
)}  cost to recall. Precision (Positive predictive) values ranged from  ${minimum (getColumn "svm1_p" tableData)}  to  ${maximum (getColumn "svm1_p" tableData)} for SVM (polynomial degree 1) and from ${minimum (getColumn "naive_bayes_p" tableData)}  to  ${maximum (getColumn "naive_bayes_p" tableData)} for NB. Recall (sensitivity) values ranged from ${minimum (getColumn "svm1_r" tableData)}  to  ${maximum (getColumn "svm1_r" tableData)} for SVM (polynomial degree 1) and from  ${minimum (getColumn "naive_bayes_r" tableData)}  to  ${maximum (getColumn "naive_bayes_r" tableData)}  for NB. SVM tended to offer a  ${"reduced"}  level of precision but  ${"better"}  recall. In the case of one syndrome (Hemorrhagic) we noticed an unusually  ${"low"}  level of recall for SVM but not for NB.
"""
