
Paragraph [
	Text "We additionally make comparisons with stacked CNNs and hierarchical attention (Vaswani et al., 2017), shown in Table 3 (the CNN and Transformer rows), ",
	Text ((findWithKey' "time_s" (minimum (map (fun y -> y.time_s) tableData)) tableData).model),
	Text " is the most efficient among all models compared, with the  ",
	Text (let pos = findIndex "model" "BiLSTM" (insertionSort cmpParam tableData) in rankLabel "smallest" pos),
	Text " model size. On the other hand, a 3-layer stacked CNN gives an accuracy of ",
	Text ("80 seconds"),
	Text ", which is also the ",
	Text (let pos = findIndex "model" "BiLSTM" (insertionSort cmpTime tableData) in rankLabel "lowest" pos),
	Text " compared with BiLSTM, hierarchical attention and S-LSTM."
]
