<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fluid: methane-emissions</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link href="../css/view-styles.css" rel="stylesheet" type="text/css">
    <script src="../shared/util.js"></script>
    <script src="https://kit.fontawesome.com/20cf8b42c0.js" crossorigin="anonymous"></script>
    <style>
        .data-pane {
            max-width: 400px;
        }
    </style>
</head>
<body>
<div id="grid" class="grid-container data-pane-hidden">
    <div></div>
    <div></div>
    <div class="flex-left-align">
        <h3>trend</h3>
    </div>

    <div class="flex-right-align data-pane">
        <div id="fig-input"></div>
    </div>
    <div onclick="toggleDataPane('grid')">
        <i class="data-pane-button toggle-button fa-solid fa-eye-slash"></i>
    </div>
    <div id="fig">
        <div class="fig-loading">loading figure(s)</div>
    </div>
</div>

<script type="module">
    import { loadFigureSpec } from "../shared/load-figure.js"
    const jsonSpec = {
       "fluidSrcPath": ["../fluid"],
       "inputs": ["tableData"],
       "query": false,
       "linking": true
   }

    loadFigureSpec(jsonSpec)("../fluid/trend.fld")()
</script>
</body>
</html>
