<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>Transparent Text Examples</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/20cf8b42c0.js"></script>
</head>
  <body>
    <div class="grid-container" id="grid">
      <div class="flex-left-align">
        <h2>Transparent Text Examples</h2>
        <p>
            This folder contains the example web-pages generated automatically by the Authoring Assistant.
        </p>
        <p>Click on the following to see interactive examples which we will be using in the paper</p>
        <div class="links">
        <a href="methane-emissions-average">methane-emissions-average</a> <br />
<a href="methane-emissions-change">methane-emissions-change</a> <br />
<a href="methane-emissions-nth-source">methane-emissions-nth-source</a> <br />
<a href="methane-emissions-perc">methane-emissions-perc</a> <br />
<a href="methane-emissions-sum">methane-emissions-sum</a> <br />
<a href="methane-emissions-total-by-source">methane-emissions-total-by-source</a> <br />
<a href="methane-emissions-trend">methane-emissions-trend</a> <br />
<a href="methane-emissions-year">methane-emissions-year</a> <br />
<a href="negativeCases-data-ambiguity">negativeCases-data-ambiguity</a> <br />
<a href="negativeCases-data-ambiguity-2">negativeCases-data-ambiguity-2</a> <br />
<a href="negativeCases-data-ambiguity-3">negativeCases-data-ambiguity-3</a> <br />
<a href="negativeCases-missing-month">negativeCases-missing-month</a> <br />
<a href="negativeCases-nodata-sentence">negativeCases-nodata-sentence</a> <br />
<a href="negativeCases-wrong-comparisons">negativeCases-wrong-comparisons</a> <br />
<a href="negativeCases-wrong-rank">negativeCases-wrong-rank</a> <br />
<a href="negativeCases-wrong-sentence">negativeCases-wrong-sentence</a> <br />
<a href="scigen-1002.0773">scigen-1002.0773</a> <br />
<a href="scigen-1003.0206">scigen-1003.0206</a> <br />
<a href="scigen-1110.3094">scigen-1110.3094</a> <br />
<a href="scigen-1805.02474v1-10">scigen-1805.02474v1-10</a> <br />
<a href="scigen-1805.02474v1-14">scigen-1805.02474v1-14</a> <br />
<a href="scigen-1904.12550v1-5">scigen-1904.12550v1-5</a> <br />
<a href="scigen-1904.12550v1-6">scigen-1904.12550v1-6</a> <br />
<a href="scigen-1906.02780v1-17">scigen-1906.02780v1-17</a> <br />
<a href="scigen-ipcc">scigen-ipcc</a> <br />
        </div>
      </div>
    </div>
  </body>
</html>
