<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>Transparent Text Examples</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/20cf8b42c0.js"></script>
</head>
  <body>
    <div class="grid-container" id="grid">
      <div class="flex-left-align">
        <h2>Transparent Text Examples</h2>
        <p>
            This folder contains the example web-pages generated automatically by the Authoring Assistant.
        </p>
        <p>Click on the following to see interactive examples which we will be using in the paper</p>
        <div class="links">
        ##LINKS##
        </div>
      </div>
    </div>
  </body>
</html>
