{
  "name": "authoring-assistant",
  "version": "0.1.1",
  "author": "Authoring Assistant contributors",
  "license": "MIT",
  "scripts": {
    "build": "./script/build.sh",
    "generate-charts": "./script/py-install-requirements-and-gen.sh",
    "install-dependencies": "./script/install-dependencies.sh",
    "ollama-install": "./script/ollama-install.sh",
    "ollama-serve": "./script/ollama-serve.sh",
    "ollama-run": "./script/ollama-steps.sh",
    "pull-llama3": "./script/model-pull.sh llama3",
    "pull-llama3-1": "./script/ollama-model-pull.sh llama3.1",
    "serve": "./script/serve.sh",
    "test-mock": "./script/authoring-assistant.sh",
    "test-websites": "./script/test-websites.sh",
    "zip-artifact" : "./script/zip-artifact.sh"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@explorable-viz/fluid": "0.9.10",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "puppeteer": "23.2.0"
  }
}
